<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zt.master.cs" Inherits="zt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head runat="server">
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component1.css" />
    <link href="css/zt.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>


    </style>

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/demo1.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<!-- JavaScript includes -->
		<script src="js/ipresenter.packed.js"></script>
		<script>
		    $(document).ready(function () {
		        $('#ipresenter').iPresenter({
		            timerPadding: -1,
		            controlNav: true,
		            controlNavThumbs: true,
		            controlNavNextPrev: false
		        });
		    });
		</script>
	    <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
        });
    });
		</script>
</head>
    <body>


        <div class="user-desc">
		<div class="container">
			<ul>
				<li><a href="checkout.html">Checkout</a></li>
				<li><i class="user"></i><a href="collect.aspx">My Account</a></li>
				<li><i class="cart"></i><a href="#">Cart</a></li>
			</ul>
		</div>
		</div>
		<div class="header">
		<div class="header-top">
			<div class="container">
                <div class="logo">
					<h1>
						<a href="index.aspx">NET SHOPPING</a>
					</h1>
				</div>
				<div class="top-menu">
				  <span class="menu"> </span>
					<ul class="cl-effect-15">
						<li><a class="active" href="index.aspx">HOME</a></li>
						<li><a href="newlist.aspx" data-hover="NEWS">NEWS</a></li>
						<li><a href="index.aspx" data-hover="PRODUCTS">PRODUCTS</a></li>
						<li><a href="kfzx.aspx" data-hover="HELP">HELP</a></li>
                        <li><a href="Message.aspx" data-hover="MESSAGE">MESSAGE</a></li>
                        <li><a href="collect.aspx" data-hover="INFO">INFO</a></li>
					</ul>
				</div>
                    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

				 <!--script-nav-->
				<script>
				    $("span.menu").click(function () {
				        $(".top-menu ul").slideToggle("slow", function () {
				        });
				    });
				</script>
				<!--script-nav-->
				<div class="clearfix"></div>
			</div>
		</div>
    </div>


    <form id="form1" runat="server">
    <div class="zt" style="visibility:hidden">
        <div class="zt_t">
            <div class="zt_t_l">
               <a href="http://www.findpace.com"><img src="images/logo.gif" alt="" style=" border:0;" /></a></div>
            <div class="zt_t_r"><asp:Label ID="welcome" runat="server" Text=""></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.aspx">注册</a> <a href="Login.aspx">登录</a> <a href="index.aspx">首页</a>
                <a href="shoplist.aspx">购物车</a> <a href="ACIndex.aspx">会员中心</a> <a href="collect.aspx">收藏夹</a><a href="kfzx.aspx">
                    客服中心</a> <a href="Message.aspx">留言板</a></div>
            <div class="clear">
            </div>
            <%--<div class="zt_t_b">
                　<asp:Label ID="welcome" runat="server" Text=""></asp:Label>
            </div>--%>
         
                    
<div class="leader">
          
            <div id="hi_event" class="right"style="overflow: hidden; ">

             
            <% for(int i = 0; i < dt.Rows.Count;i++) %>
            
            <% {%>
            
  		   <a target="_blank" href='newshow.aspx?uid=<%=dt.Rows[i]["_id"].ToString()%>' style="top: 0px;"><span><%= (i+1).ToString() %></span><%=dt.Rows[i]["_news_title"].ToString()%></a>  
  		
  		<%} %>

            </div>
            </div>
            
            <script type="text/javascript">



                /*----------------Hichoose_Events----------------------------------*/
                function Hichoose_Events() {

                    var hi_event = document.getElementById("hi_event");
                    var Event_arr = hi_event.getElementsByTagName("a");
                    var Event_height = Event_arr[0].clientHeight;
                    var action = null;

                    hi_event.onmouseover = function() { Stop(); }
                    hi_event.onmouseout = function() { Star(); }

                    for (var i = 0; i < Event_arr.length; i++) {
                        Event_arr[i].style.top = i * Event_height + 'px';
                    }

                    function Star() {
                        clearInterval(timer_space);
                        timer_space = setInterval(TurnSpace, time_space, 'timer_space');
                        hi_event.style.overflow = 'hidden';
                    }
                    function Stop() {
                        clearInterval(timer_space);
                        for (var i = 0; i < Event_arr.length; i++) {
                            Event_arr[i].style.top = i * Event_height + 'px';
                        }
                        hi_event.style.overflow = 'visible';
                    }

                    var time_space = 4000;
                    var time_step = 1;
                    var px_step = 1;
                    var timer_space, timer_turn;
                    timer_space = setInterval(TurnSpace, time_space, 'timer_space');

                    function TurnSpace() {
                        window.clearInterval(timer_turn);
                        timer_turn = setInterval(TurnStar, time_step, 'timer_turn');
                    }

                    function TurnStar() {

                        for (var i = 0; i < Event_arr.length; i++) {

                            Event_arr[i].style.top = (parseInt(Event_arr[i].style.top.replace('px', '')) - 1) + 'px';

                            if (parseInt(Event_arr[i].style.top.replace('px', '')) <= (0 - Event_height)) {
                                Event_arr[i].style.top = (Event_arr.length - 1) * Event_height + 'px';
                                window.clearInterval(timer_turn);

                                //timer_space = setTimeout(TurnSpace,time_space,'timer_space');
                            }


                        }

                    }

                }
                Hichoose_Events();
            
            </script>
        </div>
        </div>
        <div class="in_zt">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="zt_foot1"  style="visibility:hidden;">
            <div class="zt_foot_l">
                <div>
                    <img src="images/footl.gif" alt="" /></div>
                <div style="border-top: 1px #ccc solid; padding-top: 10px;">
                    <img src="images/bg_008.gif" alt="" /></div>
            </div>
            <div class="zt_foot_c">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="background: url(images/bg_10.gif) no-repeat top left; padding-top: 37px;
                            width: 120px;">
                            <asp:Repeater ID="Re_xs" runat="server">
                                <ItemTemplate>
                                    <%--    注册及个人信息管理<br />
                            尺码查询<br />
                            购买及支付 --%>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_help_id")%>'>
                                            <%#Eval("_user_question")%></a></li>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                        <td style="background: url(images/bg_11.gif) no-repeat top left; padding-top: 37px;">
                            <%--配送服务<br />
                            收费标准--%>
                            <asp:Repeater ID="Re_ps" runat="server">
                                <ItemTemplate>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_help_id")%>'>
                                            <%#Eval("_user_question")%></a></li></ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: url(images/bg_12.gif) no-repeat top left; padding-top: 37px;
                            width: 120px;">
                            <%-- 退换货政策<br />
                            退换货申请 --%>
                            <asp:Repeater ID="Re_fw" runat="server">
                                <ItemTemplate>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_help_id")%>'>
                                            <%#Eval("_user_question")%></a></li></ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                        <td style="background: url(images/bg_13.gif) no-repeat top left; padding-top: 37px;">
                            <%-- 关于Hi币<br />
                            购物承诺 --%>
                            <asp:Repeater ID="Re_huiy" runat="server">
                                <ItemTemplate>
                                    <ul>
                                         <li><a href='showdetail.aspx?_id=<%#Eval("_help_id")%>'>
                                            <%#Eval("_user_question")%></a></li>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="zt_foot_r">
                <div class="zt_foot_r_c">
                    <asp:Repeater ID="Repeater2" runat="server">
                        <ItemTemplate>
                            <ul>
                                <li><a href='showdetail.aspx?_id=<%#Eval("_help_id")%>'>
                                    <%#Common.DB.substr(Eval("_user_question").ToString(),12)%></a></li>
                            </ul>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
            <div class="zt_foot_rr">
                <div class="zt_foot_rr_c">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                             <a href="newshow.aspx?uid=<%#Eval("_id")%>">
                                  <%#Common.DB.substr(Eval("_news_title").ToString(),12)%></a>  <br />
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="zt_foot2">
         <a href="show.aspx?id=21" >公司简介</a>    <a href="show.aspx?id=22" >联系合作</a>    <a href="show.aspx?id=24" >合作伙伴</a>     <a href="show.aspx?id=23" >招募专区</a>      <a href="show.aspx?id=4" >货到付款</a>
        </div>
        <div class="zt_foot3">
            <table>
                <tr>
                    <td>
                        秋哈网络发展有限公司<br />
                        上海市钦州北路1122号92号楼6楼 沪ICP备09017432号<br />
                        Copyright 2008-2009 www.hichoose.com
                    </td>
                    <td>
                      <span>  <img src="images/zf.jpg" alt="" /></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>

<!-- contact-section-starts -->
	<div class="content-section">
		<div class="container">
			<div class="col-md-3 about-us">
				<h4>LITTLE ABOUT US</h4>
				<p><span>NET SHOPPING</span>  仅仅是一个普通的购物网站模型，PS前端界面改起来真累<span>ANYWAY</span> 姑且还算成功.</p>
				<h4>FOLLOW US</h4>
				<div class="social-icons">
					<i class="facebook"></i>
					<i class="twitter"></i>
					<i class="rss"></i>
					<i class="vimeo"></i>
					<i class="dribble"></i>
					<i class="msn"></i>
				</div>
			</div>
			<div class="col-md-3 archives">
				<h4>ARCHIVES</h4>
				<ul>
					<li><a href="#">这是一条广告</a></li>
					<li><a href="#">这还是一条广告</a></li>
					<li><a href="#">这又是一条广告</a></li>
					<li><a href="#">广告位招租了！！！！！</a></li>
				</ul>
			</div>
			<div class="col-md-3 contact-us">
				<h4>CONTACT US</h4>
				<ul>
					<li><i class="message"></i></li>
					<li><a href="mail-to:请联系西电">请联系西电</a></li>
				</ul>
				<ul>
					<li><i class="land-phone"></i></li>
					<li>110</li>
				</ul>
				<ul>
					<li><i class="smart-phone"></i></li>
					<li>110</li>
				</ul>
			</div>
			<div class="col-md-3 about-us">
				<h4>请留下你的建议让我们变得更好吧 ！</h4>
				<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<input type="submit" value="subscribe">
			</div>	
			<div class="clearfix"></div>
		</div>
	</div>
    <div class="footer">
		<div class="container">
			<div class="col-md-6 bottom-menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="kfzx.aspx">HELP</a></li>
					<li><a href="Message.aspx">MESSAGE</a></li>
					<li><a href="#">PRODUCER </a></li>
				</ul>
			</div>
			<div class="col-md-6 copy-rights">
				<p>Have Fun And Shopping !  网页最终解释权由第一组所有 <b>;p</b></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>


